<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :crawled_at %>
  <%= text_input f, :crawled_at %>
  <%= error_tag f, :crawled_at %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :link %>
  <%= text_input f, :link %>
  <%= error_tag f, :link %>

  <%= label f, :thumbnail %>
  <%= text_input f, :thumbnail %>
  <%= error_tag f, :thumbnail %>

  <%= label f, :number_of_episode %>
  <%= number_input f, :number_of_episode %>
  <%= error_tag f, :number_of_episode %>

  <%= label f, :year %>
  <%= number_input f, :year %>
  <%= error_tag f, :year %>

  <%= label f, :full_series %>
  <%= checkbox f, :full_series %>
  <%= error_tag f, :full_series %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
