<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>CRAWL DATA FROM: VNPHIMMOI.COM - ONPOINT</p>


  <div class="container">
    <form accept-charset="UTF-8" action="/" method="get">
      <label> 
        Category URL:
        <input name="in_url" type="text"/>
      </label>
      <button submit>GET DATA BY CATEGORY</button>
    </form>

    <form accept-charset="UTF-8" action="/" method="get">
      <label> 
        File path:
        <input name="in_file" type="text"/>
      </label>
      <button submit>IMPORT URLS FROM FILE</button>
    </form>

    <form accept-charset="UTF-8" action="/" method="get">
      <label> 
        Export to file:
        <input name="out_file" type="text"/>
      </label>
      <button submit>EXPORT DATA TO FILE</button>
    </form>

  </div>
</section>

<section class="row">
  <article class="column">
    <h2>Resources</h2>
    <ul>
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Help</h2>
    <ul>
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
      <li>
        <a href="https://discord.gg/elixir">Elixir on Discord</a>
      </li>
    </ul>
  </article>
</section>
